===============================================================
KORA - Autorité Nationale de l'Aviation Civile (ANAC)
Réinitialisation de votre mot de passe
===============================================================

Bonjour {{ user_first_name|default:user_username }},

Vous avez demandé la réinitialisation de votre mot de passe KORA. Pour définir un nouveau mot de passe, cliquez sur le lien suivant ou copiez-le dans votre navigateur :

{{ reset_url }}

===============================================================

INFORMATIONS DE CONNEXION
---------------------------------------------------------------
Nom d'utilisateur : {{ user_username }}
Email             : {{ user_email }}

===============================================================

⏰ IMPORTANT
Ce lien est valable pendant 4 heures à compter de la réception de cet email. Passé ce délai, vous devrez demander une nouvelle réinitialisation.

🔒 SÉCURITÉ
Si vous n'avez pas demandé cette réinitialisation, ignorez cet email. Votre mot de passe ne sera pas modifié sans votre action.

Cordialement,
L'équipe KORA
Autorité Nationale de l'Aviation Civile (ANAC)

---
Message automatique envoyé par KORA
Merci de ne pas répondre à cet email
